AWS_ACCESS_KEY_ID=<source account access key id>
AWS_SECRET_ACCESS_KEY=<source account access key>
OLD_DB_TABLE_NAME=<your local db table name>
AWS_REGION=<your region>
ENDPOINT="http://<ec2 instance ip>:<port>"
AWS_ACCESS_KEY_ID_2=<destination account access key id>
AWS_SECRET_ACCESS_KEY_2=<destination account access key>
NEW_DB_TABLE_NAME=<your remote db table name>